<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ForecastCollectionViewCell" customModule="WeatherPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-Vp-WPo">
                        <rect key="frame" x="4" y="8" width="72" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wU-CE-dAg">
                        <rect key="frame" x="25" y="35" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Ixd-NE-QMI"/>
                            <constraint firstAttribute="height" constant="30" id="r59-dO-KEH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-18-2Jx">
                        <rect key="frame" x="4" y="71" width="72" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5wU-CE-dAg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2S3-eO-tUe"/>
                <constraint firstAttribute="trailing" secondItem="hT4-Vp-WPo" secondAttribute="trailing" constant="4" id="6eS-wn-aF9"/>
                <constraint firstItem="hT4-Vp-WPo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="HMN-j4-8VU"/>
                <constraint firstAttribute="trailing" secondItem="Y3a-18-2Jx" secondAttribute="trailing" constant="4" id="MYj-5Q-jfk"/>
                <constraint firstItem="Y3a-18-2Jx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Rbj-yv-Mfk"/>
                <constraint firstItem="hT4-Vp-WPo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Yz7-Hd-Xbd"/>
                <constraint firstItem="5wU-CE-dAg" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="gEB-vC-Z1U"/>
                <constraint firstAttribute="bottom" secondItem="Y3a-18-2Jx" secondAttribute="bottom" constant="8" id="iA4-TW-UcY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="tempLabel" destination="hT4-Vp-WPo" id="dSF-6z-vpc"/>
                <outlet property="timeLabel" destination="Y3a-18-2Jx" id="PvF-fq-kYr"/>
                <outlet property="weatherIconImageView" destination="5wU-CE-dAg" id="p8K-jt-KOB"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
</document>
